<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRx-1H-fZ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="navcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-v8-P17">
                                <rect key="frame" x="20" y="72" width="560" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" textLabel="Y1Y-3D-bXw" style="IBUITableViewCellStyleDefault" id="lhj-Hf-HeG">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhj-Hf-HeG" id="PQK-jv-q6g">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1Y-3D-bXw">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpb-v8-P17" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="73h-x3-H0B"/>
                            <constraint firstItem="Tpb-v8-P17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AWv-YV-KLd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tpb-v8-P17" secondAttribute="bottom" id="CUU-Mq-wVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpb-v8-P17" secondAttribute="trailing" id="gFV-3H-kzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Companies" id="HdB-qs-shG">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="D5x-aH-x3G">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="K31-sh-sH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="D5x-aH-x3G" id="S5B-8R-AwO"/>
                        <outlet property="productTableView" destination="Tpb-v8-P17" id="A6u-nk-B1J"/>
                        <segue destination="CVm-ri-jVJ" kind="show" identifier="productViewControllerSegue" id="0Am-Zc-UIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fha-wk-i3m">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="698" y="367"/>
        </scene>
        <!--ProductViewController-->
        <scene sceneID="Xbk-N7-drQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CVm-ri-jVJ" userLabel="ProductViewController" customClass="ProductViewController" customModule="navcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKh-TH-b22"/>
                        <viewControllerLayoutGuide type="bottom" id="u8b-vR-pZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8c-4O-y57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-kl-oBj">
                                <rect key="frame" x="20" y="72" width="560" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="gHi-or-lSW">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHi-or-lSW" id="RUp-wy-Q8S">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2hj-kl-oBj" secondAttribute="trailing" id="8sj-hi-ipU"/>
                            <constraint firstItem="2hj-kl-oBj" firstAttribute="leading" secondItem="o8c-4O-y57" secondAttribute="leadingMargin" id="WPX-CE-9nU"/>
                            <constraint firstItem="u8b-vR-pZa" firstAttribute="top" secondItem="2hj-kl-oBj" secondAttribute="bottom" id="t58-4b-jZc"/>
                            <constraint firstItem="2hj-kl-oBj" firstAttribute="top" secondItem="KKh-TH-b22" secondAttribute="bottom" constant="8" id="xc4-Zk-H87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVz-j9-SPY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Mtc-dK-WVT">
                            <connections>
                                <action selector="editButtonPressed:" destination="CVm-ri-jVJ" id="fz2-Tb-uvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Mtc-dK-WVT" id="T8K-nS-B3G"/>
                        <outlet property="productTableView" destination="2hj-kl-oBj" id="w6h-VQ-PEr"/>
                        <segue destination="ifo-3g-Kve" kind="show" identifier="webViewSegue" id="tuh-SL-5Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeJ-zf-A6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="354"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iKf-1A-0QS">
            <objects>
                <viewController id="ifo-3g-Kve" userLabel="Web View Controller" customClass="WebViewController" customModule="navcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5M-ws-H1X"/>
                        <viewControllerLayoutGuide type="bottom" id="IZO-HD-xU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgt-g5-nNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-3g-EvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Bd-3g-EvC" secondAttribute="trailing" id="1Ng-qG-NF5"/>
                            <constraint firstItem="IZO-HD-xU9" firstAttribute="top" secondItem="8Bd-3g-EvC" secondAttribute="bottom" id="Kmz-JU-jAD"/>
                            <constraint firstItem="8Bd-3g-EvC" firstAttribute="top" secondItem="M5M-ws-H1X" secondAttribute="bottom" id="Mvp-jH-aao"/>
                            <constraint firstItem="8Bd-3g-EvC" firstAttribute="top" secondItem="sgt-g5-nNd" secondAttribute="top" id="Rdc-Ub-WH7"/>
                            <constraint firstItem="8Bd-3g-EvC" firstAttribute="leading" secondItem="sgt-g5-nNd" secondAttribute="leading" id="m2z-jk-m5T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mvp-jH-aao"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webViewer" destination="8Bd-3g-EvC" id="0xF-3B-Tl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozc-u5-FWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NX6-5P-rfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRx-1H-fZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrd-gI-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyV-IS-Zo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBL-uE-4DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="354"/>
        </scene>
    </scenes>
</document>
