<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRx-1H-fZ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BrandonGrotesque-Regular.otf">
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
            <string>BrandonGrotesque-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Companies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="navcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-v8-P17">
                                <rect key="frame" x="20" y="72" width="560" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="lhj-Hf-HeG" customClass="CompanyTableViewCell" customModule="navcontrol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhj-Hf-HeG" id="PQK-jv-q6g">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44T-hk-sWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Pwz-6n-aYn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-34-TST">
                                                    <rect key="frame" x="115" y="7" width="77" height="29"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stock Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-lR-SGl">
                                                    <rect key="frame" x="484" y="24" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stock Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-Dl-HXO">
                                                    <rect key="frame" x="477" y="3" width="70" height="19"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="44T-hk-sWF" secondAttribute="bottom" id="Bs5-ve-3zx"/>
                                                <constraint firstItem="Eag-Dl-HXO" firstAttribute="top" secondItem="PQK-jv-q6g" secondAttribute="top" constant="3" id="FM3-n7-wsE"/>
                                                <constraint firstItem="73b-lR-SGl" firstAttribute="trailing" secondItem="Eag-Dl-HXO" secondAttribute="trailing" id="Kb2-mw-Dog"/>
                                                <constraint firstItem="73b-lR-SGl" firstAttribute="top" secondItem="Eag-Dl-HXO" secondAttribute="bottom" constant="2" id="Krq-7e-BpK"/>
                                                <constraint firstItem="EON-34-TST" firstAttribute="leading" secondItem="44T-hk-sWF" secondAttribute="trailing" constant="15" id="NwX-gW-QVi"/>
                                                <constraint firstItem="Eag-Dl-HXO" firstAttribute="leading" secondItem="EON-34-TST" secondAttribute="trailing" constant="19" id="Yil-1w-1kf"/>
                                                <constraint firstItem="73b-lR-SGl" firstAttribute="leading" secondItem="Eag-Dl-HXO" secondAttribute="trailing" constant="22" id="dWc-F8-x1V"/>
                                                <constraint firstItem="73b-lR-SGl" firstAttribute="centerY" secondItem="PQK-jv-q6g" secondAttribute="centerY" id="hOm-zN-1dd"/>
                                                <constraint firstItem="EON-34-TST" firstAttribute="centerY" secondItem="PQK-jv-q6g" secondAttribute="centerY" id="maw-OJ-86i"/>
                                                <constraint firstItem="44T-hk-sWF" firstAttribute="top" secondItem="PQK-jv-q6g" secondAttribute="top" id="t9B-zO-JP3"/>
                                                <constraint firstItem="73b-lR-SGl" firstAttribute="centerX" secondItem="Eag-Dl-HXO" secondAttribute="centerX" id="uSB-MJ-FWJ"/>
                                                <constraint firstItem="Eag-Dl-HXO" firstAttribute="centerY" secondItem="PQK-jv-q6g" secondAttribute="centerY" id="upq-3W-QPL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eag-Dl-HXO" secondAttribute="trailing" constant="5" id="zy7-DY-VOd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Yil-1w-1kf"/>
                                                    <exclude reference="upq-3W-QPL"/>
                                                    <exclude reference="dWc-F8-x1V"/>
                                                    <exclude reference="hOm-zN-1dd"/>
                                                    <exclude reference="uSB-MJ-FWJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="44T-hk-sWF" firstAttribute="leading" secondItem="lhj-Hf-HeG" secondAttribute="leading" id="foz-CS-SGE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="EON-34-TST" id="52e-RC-mrh"/>
                                            <outlet property="leadingImageViewConstraint" destination="foz-CS-SGE" id="gj3-On-ks0"/>
                                            <outlet property="logoImageView" destination="44T-hk-sWF" id="tva-PF-YPm"/>
                                            <outlet property="stockPriceLabel" destination="73b-lR-SGl" id="ug0-2F-vZc"/>
                                            <outlet property="stockSymbolLabel" destination="Eag-Dl-HXO" id="rRt-QC-lAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpb-v8-P17" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="73h-x3-H0B"/>
                            <constraint firstItem="Tpb-v8-P17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AWv-YV-KLd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tpb-v8-P17" secondAttribute="bottom" id="CUU-Mq-wVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpb-v8-P17" secondAttribute="trailing" id="gFV-3H-kzk"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dJX-yr-DxJ"/>
                        <barButtonItem systemItem="add" id="vNU-t6-rzB">
                            <connections>
                                <segue destination="vzN-Zt-Aum" kind="presentation" identifier="addEditCompanySegue" id="TIy-W0-rvf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Companies" id="HdB-qs-shG">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="D5x-aH-x3G">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="K31-sh-sH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTableView" destination="Tpb-v8-P17" id="M6p-mM-ohd"/>
                        <outlet property="editButton" destination="D5x-aH-x3G" id="S5B-8R-AwO"/>
                        <segue destination="CVm-ri-jVJ" kind="show" identifier="productViewControllerSegue" id="JWQ-DN-rMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="362"/>
        </scene>
        <!--Add Edit Company-->
        <scene sceneID="tcf-kb-i9P">
            <objects>
                <viewController id="PWK-oF-pNh" customClass="AddEditCompany" customModule="navcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANu-X0-iH3"/>
                        <viewControllerLayoutGuide type="bottom" id="kst-DD-FLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esn-wO-gbV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-tZ-b5H" userLabel="Text - Co Name">
                                <rect key="frame" x="120" y="114" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-Ij-qE5">
                                <rect key="frame" x="239" y="161" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-HY-G7a">
                                <rect key="frame" x="281" y="262" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-6N-s2Z" userLabel="Text - Logo">
                                <rect key="frame" x="120" y="211" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-p3-fK8">
                                <rect key="frame" x="247" y="363" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-p3-qEB" userLabel="Text - Symbol">
                                <rect key="frame" x="120" y="312" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNh-Ij-qE5" firstAttribute="top" secondItem="Bdb-tZ-b5H" secondAttribute="bottom" constant="17" id="2XP-8V-qhz"/>
                            <constraint firstItem="Bdb-tZ-b5H" firstAttribute="top" secondItem="ANu-X0-iH3" secondAttribute="bottom" constant="50" id="5aM-vs-ago"/>
                            <constraint firstItem="8ga-p3-qEB" firstAttribute="width" secondItem="aAX-6N-s2Z" secondAttribute="width" id="BKr-Ti-ljS"/>
                            <constraint firstItem="Bdb-tZ-b5H" firstAttribute="centerX" secondItem="esn-wO-gbV" secondAttribute="centerX" id="LWz-gi-56f"/>
                            <constraint firstItem="FHp-HY-G7a" firstAttribute="top" secondItem="aAX-6N-s2Z" secondAttribute="bottom" constant="21" id="QVh-yF-bww"/>
                            <constraint firstItem="aAX-6N-s2Z" firstAttribute="centerX" secondItem="esn-wO-gbV" secondAttribute="centerX" id="SSb-D4-Lqd"/>
                            <constraint firstItem="aAX-6N-s2Z" firstAttribute="width" secondItem="esn-wO-gbV" secondAttribute="width" multiplier="0.6" id="VcU-Ma-0vo"/>
                            <constraint firstItem="y3P-p3-fK8" firstAttribute="top" secondItem="8ga-p3-qEB" secondAttribute="bottom" constant="21" id="Vq6-ON-Uvv"/>
                            <constraint firstItem="y3P-p3-fK8" firstAttribute="centerX" secondItem="esn-wO-gbV" secondAttribute="centerX" id="aJ3-w6-xuw"/>
                            <constraint firstItem="8ga-p3-qEB" firstAttribute="top" secondItem="FHp-HY-G7a" secondAttribute="bottom" constant="29" id="cFk-Q9-XI3"/>
                            <constraint firstItem="Bdb-tZ-b5H" firstAttribute="width" secondItem="aAX-6N-s2Z" secondAttribute="width" id="eLb-kw-aLQ"/>
                            <constraint firstItem="8ga-p3-qEB" firstAttribute="centerX" secondItem="esn-wO-gbV" secondAttribute="centerX" id="edd-oM-IBG"/>
                            <constraint firstItem="JNh-Ij-qE5" firstAttribute="centerX" secondItem="esn-wO-gbV" secondAttribute="centerX" id="h6u-VI-Hbn"/>
                            <constraint firstItem="aAX-6N-s2Z" firstAttribute="top" secondItem="JNh-Ij-qE5" secondAttribute="bottom" constant="29" id="lsQ-Ho-bZO"/>
                            <constraint firstItem="FHp-HY-G7a" firstAttribute="centerX" secondItem="esn-wO-gbV" secondAttribute="centerX" id="rev-7C-GeW"/>
                        </constraints>
                        <connections>
                            <action selector="removeKeyboards:" destination="PWK-oF-pNh" eventType="touchUpInside" id="k4S-uZ-gLj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rDU-yz-DOU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CEg-yk-mOL">
                            <connections>
                                <segue destination="kTh-Uh-AxM" kind="unwind" unwindAction="unwindCancel:" id="Pqb-3S-KoR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3aT-5i-GhG">
                            <connections>
                                <segue destination="kTh-Uh-AxM" kind="unwind" unwindAction="unwindSave:" id="771-Rg-M1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="CEg-yk-mOL" id="Jsc-1U-UMn"/>
                        <outlet property="coNameTextField" destination="Bdb-tZ-b5H" id="Bij-TR-qs5"/>
                        <outlet property="logoTextfield" destination="aAX-6N-s2Z" id="ILG-YF-EZ9"/>
                        <outlet property="saveButton" destination="3aT-5i-GhG" id="cjn-ql-Kw7"/>
                        <outlet property="stockSymbolTextField" destination="8ga-p3-qEB" id="o2d-Jw-4H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZX-xw-hwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kTh-Uh-AxM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="682" y="1952"/>
        </scene>
        <!--ProductViewController-->
        <scene sceneID="Xbk-N7-drQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CVm-ri-jVJ" userLabel="ProductViewController" customClass="ProductViewController" customModule="navcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKh-TH-b22"/>
                        <viewControllerLayoutGuide type="bottom" id="u8b-vR-pZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8c-4O-y57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-kl-oBj">
                                <rect key="frame" x="20" y="72" width="560" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="gHi-or-lSW">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHi-or-lSW" id="RUp-wy-Q8S">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2hj-kl-oBj" secondAttribute="trailing" id="8sj-hi-ipU"/>
                            <constraint firstItem="2hj-kl-oBj" firstAttribute="leading" secondItem="o8c-4O-y57" secondAttribute="leadingMargin" id="WPX-CE-9nU"/>
                            <constraint firstItem="u8b-vR-pZa" firstAttribute="top" secondItem="2hj-kl-oBj" secondAttribute="bottom" id="t58-4b-jZc"/>
                            <constraint firstItem="2hj-kl-oBj" firstAttribute="top" secondItem="KKh-TH-b22" secondAttribute="bottom" constant="8" id="xc4-Zk-H87"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aBO-Vw-BZt"/>
                        <barButtonItem systemItem="add" id="QYG-gm-UCZ">
                            <connections>
                                <segue destination="B5D-3w-uxD" kind="presentation" identifier="AddEditProductSegue" id="jbl-Kn-6eb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yVz-j9-SPY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Mtc-dK-WVT">
                            <connections>
                                <action selector="editButtonPressed:" destination="CVm-ri-jVJ" id="fz2-Tb-uvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Mtc-dK-WVT" id="T8K-nS-B3G"/>
                        <outlet property="productTableView" destination="2hj-kl-oBj" id="w6h-VQ-PEr"/>
                        <segue destination="ifo-3g-Kve" kind="show" identifier="webViewSegue" id="0P8-KE-6sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeJ-zf-A6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="362"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iKf-1A-0QS">
            <objects>
                <viewController id="ifo-3g-Kve" userLabel="Web View Controller" customClass="WebViewController" customModule="navcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5M-ws-H1X"/>
                        <viewControllerLayoutGuide type="bottom" id="IZO-HD-xU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgt-g5-nNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-3g-EvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Bd-3g-EvC" secondAttribute="trailing" id="1Ng-qG-NF5"/>
                            <constraint firstItem="IZO-HD-xU9" firstAttribute="top" secondItem="8Bd-3g-EvC" secondAttribute="bottom" id="Kmz-JU-jAD"/>
                            <constraint firstItem="8Bd-3g-EvC" firstAttribute="top" secondItem="M5M-ws-H1X" secondAttribute="bottom" id="Mvp-jH-aao"/>
                            <constraint firstItem="8Bd-3g-EvC" firstAttribute="top" secondItem="sgt-g5-nNd" secondAttribute="top" id="Rdc-Ub-WH7"/>
                            <constraint firstItem="8Bd-3g-EvC" firstAttribute="leading" secondItem="sgt-g5-nNd" secondAttribute="leading" id="m2z-jk-m5T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mvp-jH-aao"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webViewer" destination="8Bd-3g-EvC" id="0xF-3B-Tl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozc-u5-FWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NX6-5P-rfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iRx-1H-fZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrd-gI-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QBO-wv-EmY">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyV-IS-Zo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBL-uE-4DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrd-gS-ZtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzN-Zt-Aum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7b-2b-g0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWK-oF-pNh" kind="relationship" relationship="rootViewController" id="b3m-o0-fBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNk-th-rTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1178"/>
        </scene>
        <!--Add Edit Product-->
        <scene sceneID="nyo-1q-aWU">
            <objects>
                <viewController id="byE-yM-FGT" customClass="AddEditProduct" customModule="navcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lr7-fz-tKO"/>
                        <viewControllerLayoutGuide type="bottom" id="ufI-Pa-6ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cty-O8-WmC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snE-w2-WrI" userLabel="Text - Product Name">
                                <rect key="frame" x="120" y="114" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-Vo-ecx" userLabel="Product Name Label">
                                <rect key="frame" x="245" y="161" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-bN-0iF" userLabel="Text - Product Image">
                                <rect key="frame" x="120" y="211" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-oK-02d" userLabel="Image Name Label">
                                <rect key="frame" x="252" y="262" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-3X-fSY" userLabel="Text - Web URL">
                                <rect key="frame" x="120" y="304" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Webpage URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-Mm-bv3" userLabel="Webpage URL Label">
                                <rect key="frame" x="245" y="355" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0f-oK-02d" firstAttribute="centerX" secondItem="Cty-O8-WmC" secondAttribute="centerX" id="8tZ-1J-mmV"/>
                            <constraint firstItem="4XX-Mm-bv3" firstAttribute="centerX" secondItem="Cty-O8-WmC" secondAttribute="centerX" id="8xB-DN-HZT"/>
                            <constraint firstItem="SOk-3X-fSY" firstAttribute="centerX" secondItem="Cty-O8-WmC" secondAttribute="centerX" id="AEF-wm-SFP"/>
                            <constraint firstItem="4XX-Mm-bv3" firstAttribute="top" secondItem="SOk-3X-fSY" secondAttribute="bottom" constant="21" id="Aps-J4-Mgc"/>
                            <constraint firstItem="snE-w2-WrI" firstAttribute="centerX" secondItem="Cty-O8-WmC" secondAttribute="centerX" id="DNq-ue-pnH"/>
                            <constraint firstItem="SKy-Vo-ecx" firstAttribute="centerX" secondItem="Cty-O8-WmC" secondAttribute="centerX" id="DgI-Ef-bE9"/>
                            <constraint firstItem="g3k-bN-0iF" firstAttribute="width" secondItem="SOk-3X-fSY" secondAttribute="width" id="EFM-g9-bmp"/>
                            <constraint firstItem="g3k-bN-0iF" firstAttribute="top" secondItem="SKy-Vo-ecx" secondAttribute="bottom" constant="29" id="GFq-iP-SH5"/>
                            <constraint firstItem="g3k-bN-0iF" firstAttribute="centerX" secondItem="Cty-O8-WmC" secondAttribute="centerX" id="Oaz-Ux-L85"/>
                            <constraint firstItem="4XX-Mm-bv3" firstAttribute="top" secondItem="SOk-3X-fSY" secondAttribute="bottom" constant="20" id="WQY-yw-IZm"/>
                            <constraint firstItem="SKy-Vo-ecx" firstAttribute="top" secondItem="snE-w2-WrI" secondAttribute="bottom" constant="17" id="cfo-ga-tar"/>
                            <constraint firstItem="snE-w2-WrI" firstAttribute="width" secondItem="g3k-bN-0iF" secondAttribute="width" id="fai-IZ-QZe"/>
                            <constraint firstItem="snE-w2-WrI" firstAttribute="top" secondItem="lr7-fz-tKO" secondAttribute="bottom" constant="50" id="haW-hY-yxX"/>
                            <constraint firstItem="j0f-oK-02d" firstAttribute="top" secondItem="g3k-bN-0iF" secondAttribute="bottom" constant="21" id="p6D-Nz-5Q6"/>
                            <constraint firstItem="SOk-3X-fSY" firstAttribute="top" secondItem="j0f-oK-02d" secondAttribute="bottom" constant="21" id="rBn-7L-0M8"/>
                            <constraint firstItem="snE-w2-WrI" firstAttribute="width" secondItem="Cty-O8-WmC" secondAttribute="width" multiplier="0.6" id="xeJ-Qa-2Jj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WQY-yw-IZm"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="pressedBackground:" destination="byE-yM-FGT" eventType="touchUpInside" id="FIs-ar-N16"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tPA-x1-MQb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nQl-vC-23u">
                            <connections>
                                <segue destination="6zy-ll-d9o" kind="unwind" unwindAction="unwindProductCancel:" id="lpy-ip-4yv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mSq-ig-RDW">
                            <connections>
                                <segue destination="6zy-ll-d9o" kind="unwind" unwindAction="unwindProductSave:" id="tR9-JO-pzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="nQl-vC-23u" id="J8k-XO-Si2"/>
                        <outlet property="imageNameTextField" destination="g3k-bN-0iF" id="EC0-Ue-8Ae"/>
                        <outlet property="productNameTextField" destination="snE-w2-WrI" id="PhY-er-ghJ"/>
                        <outlet property="saveButton" destination="mSq-ig-RDW" id="sVn-4b-6Rc"/>
                        <outlet property="webpageURLTextField" destination="SOk-3X-fSY" id="ofe-Ib-mD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8F-uS-RTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6zy-ll-d9o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLi-pq-o2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5D-3w-uxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHq-e3-Aba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byE-yM-FGT" kind="relationship" relationship="rootViewController" id="ppp-d0-NvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF2-Li-lbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1149"/>
        </scene>
    </scenes>
</document>
