<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "destViewController.products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProductViewController.viewDidLoad() -&gt; ():ProductViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.appleProducts.getter:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProductViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ProductViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "products![indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "companySelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.appleProducts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ProductViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
